{
  "name": "Kasra Seydi - Website",
  "short_name": "K.S - Website",
  "icons": [
    {
      "src": "https://itsdenji777.github.io/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://itsdenji777.github.io/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "index.html",
  "scope": "/",
  "description": "Kasra Seydi(aka ItsDenji777) an independent Developer",
  "display": "standalone"
}